{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:native": "turbo run dev --filter=native",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-react-native-web",
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
